# mudebobackend

./: README.md  mudebo.yml
BusinessLayer/: ActivitiesService.cs  Activity.cs  BusinessLayer.csproj  IActivities.cs  IActivity.cs  ILogins.cs  IMember.cs  IMembers.cs  IProject.cs  IProjects.cs  LoginsService.cs  Member.cs  MembersService.cs  Project.cs  ProjectsService.cs
DbLayer/: Class1.cs  DbLayer.csproj  MudeboDb.cs
DbLayer/Migrations/: 20260407124224_initialSetup.Designer.cs  20260407124224_initialSetup.cs  20260605111608_060526.Designer.cs  20260605111608_060526.cs  20260605212658_06052.Designer.cs  20260605212658_06052.cs  20260608115738_060826.Designer.cs  20260608115738_060826.cs  20260608184336_06082.Designer.cs  20260608184336_06082.cs  20260608184359_060822.Designer.cs  20260608184359_060822.cs  MudeboDbModelSnapshot.cs
ModelsLayer/: Activities.cs  ActivitiesDto.cs  Activity.cs  Class1.cs  Login.cs  Logins.cs  Member.cs  MemberDto.cs  Members.cs  ModelsLayer.csproj  Project.cs  ProjectDto.cs  Projects.cs
MudeboAPI/: MudeboAPI.csproj  MudeboAPI.http  MudeboAPI.sln  Program.cs  WeatherForecast.cs
MudeboAPI/Controllers/: ActivitiesController.cs  AuthController.cs  MembersController.cs  ProjectsController.cs  WeatherForecastController.cs
MudeboAPI/Properties/: launchSettings.json
TestLayer/: TestLayer.csproj  UnitTest1.cs
